{
  "name": "general-project-template",
  "version": "1.0.0",
  "description": "Template tools for java, python, html, css, js, xml and etc projects. Includes common tools and dependencies used for a fullstack project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgonzalez-io/project-templates.git"
  },
  "keywords": [
    "template",
    "fullstack",
    "project",
    "quickstart"
  ],
  "author": "c.gonzalez@encetech.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgonzalez-io/project-templates/issues"
  },
  "homepage": "https://github.com/cgonzalez-io/project-templates#readme",
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@prettier/plugin-xml": "^3.4.1",
    "acorn": "^8.12.1",
    "acorn-globals": "^7.0.1",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.4",
    "agent-base": "^7.1.1",
    "ajv": "^8.17.1",
    "ansi-regex": "^6.1.0",
    "anymatch": "^3.1.3",
    "async": "^3.2.6",
    "asynckit": "^0.4.0",
    "axios": "^1.7.7",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "commitizen": "^4.3.0",
    "debug": "^4.3.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^28.8.3",
    "fast-xml-parser": "^4.5.0",
    "file-loader": "^6.2.0",
    "follow-redirects": "^1.15.9",
    "fs-extra": "^11.2.0",
    "husky": "^9.1.6",
    "java-parser": "^2.3.2",
    "jest": "^29.7.0",
    "jest-changed-files": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-config": "^29.7.0",
    "jest-diff": "^29.7.0",
    "jest-docblock": "^29.7.0",
    "jest-each": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-get-type": "^29.6.3",
    "jest-haste-map": "^29.7.0",
    "jest-leak-detector": "^29.7.0",
    "jest-matcher-utils": "^29.7.0",
    "jest-message-util": "^29.7.0",
    "jest-mock": "^29.7.0",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^29.6.3",
    "jest-resolve": "^29.7.0",
    "jest-resolve-dependencies": "^29.7.0",
    "jest-runner": "^29.7.0",
    "jest-runtime": "^29.7.0",
    "jest-snapshot": "^29.7.0",
    "jest-util": "^29.7.0",
    "jest-validate": "^29.7.0",
    "jest-watcher": "^29.7.0",
    "jest-worker": "^29.7.0",
    "jsonc-parser": "^3.3.1",
    "lint-staged": "^15.2.10",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "parse-path": "^7.0.0",
    "pkg-dir": "^8.0.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "prettier-linter-helpers": "^1.0.0",
    "prettier-plugin-java": "^2.6.4",
    "prettier-plugin-jsdoc": "^1.3.0",
    "prettier-plugin-packagejson": "^2.5.2",
    "prettier-plugin-sh": "^0.14.0",
    "prettier-plugin-sql": "^0.18.1",
    "pretty-error": "^4.0.0",
    "pretty-format": "^29.7.0",
    "pretty-print-json": "^3.0.2",
    "querystringify": "^2.2.0",
    "queue-microtask": "^1.2.3",
    "safe-regex": "^2.1.1",
    "safe-regex-test": "^1.0.3",
    "shelljs": "^0.8.5",
    "stringify-object": "^5.0.0",
    "stylelint-prettier": "^5.0.2",
    "underscore": "^1.13.7",
    "url-normalize": "^2.0.0",
    "uuid": "^10.0.0",
    "walker": "^1.0.8",
    "webpack": "^5.94.0",
    "write-file-atomic": "^5.0.1",
    "xml-formatter": "^3.6.3",
    "yaml": "^2.5.1",
    "yargs": "^17.7.2",
    "yocto-queue": "^1.1.1"
  }
}
